def profit(info):

    total_sale = info['sell_price'] * info['inventory']
    total_cost = info['cost_price'] * info['inventory']
    prof = total_sale - total_cost
    nearest_num = round(prof)                    #to the nearest number
    info.update({"total_profit": nearest_num})
    print(info)

    return info
		
profit({'cost_price': 32.67, 'sell_price': 45.00, 'inventory': 1200})
profit({'cost_price': 0.1, 'sell_price': 0.18, 'inventory': 259800})
profit({'cost_price': 185.00, 'sell_price': 299.99, 'inventory': 300})
profit({'cost_price': 378.11, 'sell_price': 990.00, 'inventory': 99})
profit({'cost_price': 4.67, 'sell_price': 5.00, 'inventory': 78000})
profit({'cost_price': 19.87, 'sell_price': 110.00, 'inventory': 350})
profit({'cost_price': 2.91, 'sell_price': 4.50, 'inventory': 6000})
profit({'cost_price': 68.01, 'sell_price': 149.99, 'inventory': 500})
profit({'cost_price': 1.45, 'sell_price': 8.50, 'inventory': 10000})
profit({'cost_price': 10780, 'sell_price': 34999, 'inventory': 10})
